<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Examen</title>
  <link href="Examen.css" rel="stylesheet" type="text/css">
  <!-- Aguayo Pedroza Junior Ernesto -->
  </head>
  <body>
<header>  Header </header>
<nav> Nav </nav>
<div id="contenedor">
<section>
    <article id="primero">Article 1</article>
    <article id="segundo">Article 2</article>
    <article id="tercero">Article 3</article>
</section>
<aside>
    <article id="cuarto">Article 4</article>
    <article id="quinto">Article 5</article>
</aside>
</div>
<footer>Footer</footer>
    </body>
    </html>